@relation postOfficeData
@attribute previousSurname integer
@attribute previousForename integer
@attribute previousTitle integer
@attribute previousOccupation integer
@attribute previousAddress integer
@attribute digits integer
@attribute tokenLength integer
@attribute dictionarySurname integer
@attribute dictionaryForename integer
@attribute dictionaryTitle integer
@attribute dictionaryOccupation integer
@attribute dictionaryAddress integer
@attribute class {SURNAME, FORENAME, TITLE, OCCUPATION, ADDRESS}
@data
0,0,0,0,0,0,21,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,18,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,10,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,17,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,10,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,10,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,20,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,23,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,14,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,13,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,12,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,15,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,21,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,17,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,14,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,13,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,3,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'TITLE'
0,0,1,0,0,0,8,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,19,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'TITLE'
0,0,1,0,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,21,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,14,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,12,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,11,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,3,0,0,0,0,0,'TITLE'
0,0,1,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,24,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'TITLE'
0,0,1,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,22,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,1,15,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,3,19,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,13,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,12,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,1,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,14,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,14,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,1,18,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'TITLE'
0,0,1,0,0,2,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,19,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,36,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,14,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,19,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,20,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,17,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,1,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,11,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,1,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,21,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,18,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,17,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,12,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,14,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'TITLE'
0,0,1,0,0,2,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,19,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,18,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,14,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,25,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,1,12,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'TITLE'
0,0,1,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,13,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,50,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,14,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,2,17,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'TITLE'
0,0,1,0,0,0,10,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,17,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,14,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,12,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,24,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'TITLE'
0,0,1,0,0,2,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,19,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,1,16,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,30,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,23,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,15,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,1,13,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
