@relation postOfficeData
@attribute previousSurname integer
@attribute previousForename integer
@attribute previousTitle integer
@attribute previousOccupation integer
@attribute previousAddress integer
@attribute digits integer
@attribute tokenLength integer
@attribute dictionarySurname integer
@attribute dictionaryForename integer
@attribute dictionaryTitle integer
@attribute dictionaryOccupation integer
@attribute dictionaryAddress integer
@attribute class {SURNAME, FORENAME, TITLE, OCCUPATION, ADDRESS}
@data
0,0,0,0,0,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,1,0,'FORENAME'
0,1,0,0,0,0,4,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,0,0,1,0,'FORENAME'
0,1,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,2,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,6,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,2,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,1,1,0,1,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,7,1,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,1,10,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,4,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,10,0,0,0,1,0,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,7,1,0,0,1,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,1,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,1,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,1,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,7,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,0,1,'FORENAME'
0,1,0,0,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,1,0,0,0,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,1,0,1,1,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,0,0,0,1,'FORENAME'
0,1,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,6,0,1,0,1,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,5,1,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,12,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,12,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,3,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,11,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,1,1,1,0,1,1,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,11,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,10,1,0,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,3,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,1,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,3,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,4,0,0,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,7,1,1,0,1,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,14,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,4,0,0,0,1,1,'FORENAME'
0,1,0,0,0,0,11,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,2,0,1,0,0,0,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,1,1,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,0,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,10,0,1,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,6,0,0,1,0,0,'TITLE'
0,0,1,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,5,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,1,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,3,0,1,0,0,0,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,3,0,1,0,1,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,6,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,12,0,1,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,10,0,1,0,1,0,'OCCUPATION'
0,0,0,1,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,3,0,1,0,0,0,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,3,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,12,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,1,1,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,10,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,1,1,0,0,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,1,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,12,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,9,0,1,0,0,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,1,0,1,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,1,0,0,0,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,3,0,1,0,0,0,'ADDRESS'
0,0,0,0,1,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,1,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,3,0,1,0,0,0,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,12,0,1,0,1,0,'OCCUPATION'
0,0,0,1,0,0,11,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,7,1,1,0,1,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,7,1,1,0,1,0,'FORENAME'
0,1,0,0,0,0,7,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,11,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,12,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,7,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,1,1,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,1,1,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,1,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,10,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'SURNAME'
1,0,0,0,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,3,0,1,0,0,0,'ADDRESS'
0,0,0,0,1,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,10,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,0,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,1,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,7,1,1,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,1,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,12,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,7,0,1,0,0,1,'FORENAME'
0,1,0,0,0,0,11,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,3,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,7,0,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,3,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,3,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,6,1,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,1,0,1,0,0,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,0,1,'FORENAME'
0,1,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,4,0,0,0,1,1,'SURNAME'
1,0,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,14,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,9,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,14,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,1,0,1,0,1,0,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'SURNAME'
1,0,0,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,2,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,1,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,1,0,0,0,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,0,1,'FORENAME'
0,1,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'SURNAME'
1,0,0,0,0,0,6,0,0,0,0,1,'SURNAME'
1,0,0,0,0,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,0,1,1,'SURNAME'
1,0,0,0,0,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,6,1,0,0,1,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,3,0,1,0,1,0,'TITLE'
0,0,1,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,8,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,11,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'SURNAME'
1,0,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,1,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,5,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,7,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,7,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,7,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,6,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,2,0,0,0,0,0,'FORENAME'
0,1,0,0,0,0,10,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,1,1,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,2,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,1,1,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,9,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,0,4,1,0,0,0,0,'FORENAME'
0,1,0,0,0,0,6,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,5,0,1,0,1,1,'FORENAME'
0,1,0,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,6,1,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,9,0,0,0,1,1,'SURNAME'
1,0,0,0,0,0,7,0,1,0,0,0,'OCCUPATION'
0,0,0,1,0,3,3,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,5,1,0,0,0,0,'SURNAME'
1,0,0,0,0,0,3,0,0,1,0,0,'TITLE'
0,0,1,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,6,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,4,1,1,0,0,1,'SURNAME'
1,0,0,0,0,0,6,0,1,0,1,0,'FORENAME'
0,1,0,0,0,0,4,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,5,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,4,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,2,2,0,0,0,0,0,'ADDRESS'
0,0,0,0,1,0,9,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,1,0,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,0,0,0,1,'FORENAME'
0,1,0,0,0,0,6,1,1,0,1,1,'FORENAME'
0,1,0,0,0,0,9,0,0,0,0,0,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,3,0,1,0,0,1,'OCCUPATION'
0,0,0,1,0,0,4,0,0,0,1,1,'OCCUPATION'
0,0,0,1,0,0,2,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,8,0,0,0,0,1,'OCCUPATION'
0,0,0,1,0,0,5,0,0,0,0,1,'ADDRESS'
0,0,0,0,1,0,8,1,0,0,0,1,'SURNAME'
1,0,0,0,0,0,3,0,1,0,0,0,'FORENAME'
0,1,0,0,0,0,9,0,0,0,1,0,'OCCUPATION'
