@relation postOfficeData
@attribute previousSurname integer
@attribute previousForename integer
@attribute previousOccupation integer
@attribute previousWorkAddress integer
@attribute previousHomeAddress integer
@attribute tokenLength integer
@attribute digits integer
@attribute dictionarySurname integer
@attribute dictionaryForename integer
@attribute dictionaryOccupation integer
@attribute dictionaryWorkAddress integer
@attribute dictionaryHomeAddress integer
@attribute class {SURNAME, FORENAME, OCCUPATION, WORK_ADDRESS, HOME_ADDRESS}
@data
0,0,0,0,0,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,31,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,53,0,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,31,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,35,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,41,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,35,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,23,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,15,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,22,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,32,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,30,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,43,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,20,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,31,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,26,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,40,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,38,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,24,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,25,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,23,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,31,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,27,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,35,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,23,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,25,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,38,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,20,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,29,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,32,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,36,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,20,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,32,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,21,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,47,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,35,0,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,42,0,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,20,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,35,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,25,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,15,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,31,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,41,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,41,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,21,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,37,3,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,40,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,38,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,23,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,35,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,30,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,23,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,23,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,35,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,22,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,26,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,23,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,34,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,26,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,23,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,39,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,41,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,38,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,31,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,26,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,35,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,23,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,32,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,35,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,15,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,24,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,25,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,29,1,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,25,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,29,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,30,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,26,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,35,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,30,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,47,6,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,24,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,23,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,15,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,38,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,30,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,38,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,31,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,60,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,58,5,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,38,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,48,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,43,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,25,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,21,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,38,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,19,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,47,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,15,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,23,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,21,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,40,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,16,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,25,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,38,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,38,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,35,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,23,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,27,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,21,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,30,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,30,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,31,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,22,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,43,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,40,6,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,24,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,77,2,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,57,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,15,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,3,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,39,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,40,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,28,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,23,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,26,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,40,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,25,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,35,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,23,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,18,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,31,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,21,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,20,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,38,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,32,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,35,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,40,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,30,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,42,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,18,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,39,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,22,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,33,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,42,6,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,36,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,22,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,20,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,17,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,39,1,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,22,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,22,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,45,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,35,2,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,20,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,23,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,48,0,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,22,0,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,20,0,0,0,0,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,0,'FORENAME'
0,1,0,0,0,24,0,0,0,0,0,0,'OCCUPATION'
