@relation postOfficeData
@attribute previousSurname integer
@attribute previousForename integer
@attribute previousOccupation integer
@attribute previousWorkAddress integer
@attribute previousHomeAddress integer
@attribute tokenLength integer
@attribute digits integer
@attribute dictionarySurname integer
@attribute dictionaryForename integer
@attribute dictionaryOccupation integer
@attribute dictionaryAddress integer
@attribute class {SURNAME, FORENAME, OCCUPATION, WORK_ADDRESS, HOME_ADDRESS}
@data
0,0,0,0,0,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,33,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,19,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,26,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,9,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,16,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,13,0,0,0,0,0,'FORENAME'
0,1,0,0,0,13,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,0,0,0,0,'SURNAME'
1,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,19,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,12,2,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,22,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,27,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,14,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,1,0,'FORENAME'
0,1,0,0,0,14,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,23,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,17,3,0,0,0,1,'WORK_ADDRESS'
0,0,0,1,0,18,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,10,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,19,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,16,3,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,11,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,12,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,11,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,12,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,11,0,1,0,0,0,'SURNAME'
1,0,0,0,0,14,0,0,0,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,18,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,0,0,'FORENAME'
0,1,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,15,2,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,16,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,14,0,0,0,0,0,'FORENAME'
0,1,0,0,0,12,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,11,0,0,0,0,0,'FORENAME'
0,1,0,0,0,25,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,22,2,0,0,0,1,'WORK_ADDRESS'
0,0,0,1,0,14,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,18,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,18,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,'FORENAME'
0,1,0,0,0,12,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,17,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,14,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,13,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,15,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,10,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,11,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,0,0,'FORENAME'
0,1,0,0,0,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,1,0,'FORENAME'
0,1,0,0,0,11,0,0,1,1,0,'OCCUPATION'
0,0,1,0,0,11,1,0,0,0,1,'WORK_ADDRESS'
0,0,0,1,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,13,0,0,0,0,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,18,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,14,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,17,0,0,0,0,0,'FORENAME'
0,1,0,0,0,12,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,14,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,14,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,16,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,24,6,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,'FORENAME'
0,1,0,0,0,37,0,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,0,0,0,'FORENAME'
0,1,0,0,0,21,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,22,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,8,0,0,1,1,0,'FORENAME'
0,1,0,0,0,7,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,16,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,11,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,16,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,8,0,1,0,1,0,'OCCUPATION'
0,0,1,0,0,13,2,0,0,0,1,'WORK_ADDRESS'
0,0,0,1,0,10,3,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,10,0,0,0,0,0,'FORENAME'
0,1,0,0,0,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,1,0,'FORENAME'
0,1,0,0,0,25,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,10,0,1,1,1,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,10,0,0,0,0,0,'FORENAME'
0,1,0,0,0,13,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,17,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,6,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,12,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,10,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,0,0,'FORENAME'
0,1,0,0,0,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,0,0,'FORENAME'
0,1,0,0,0,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,0,0,'FORENAME'
0,1,0,0,0,12,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,22,2,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,20,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,16,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,12,0,0,0,0,0,'FORENAME'
0,1,0,0,0,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,11,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,15,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,13,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,15,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,15,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,11,0,0,0,0,0,'FORENAME'
0,1,0,0,0,11,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,20,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,12,0,0,0,0,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,10,0,0,0,0,0,'FORENAME'
0,1,0,0,0,12,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,10,0,1,1,1,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,19,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,11,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,24,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,12,2,0,0,0,1,'WORK_ADDRESS'
0,0,0,1,0,14,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,46,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,35,5,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,19,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,1,0,'FORENAME'
0,1,0,0,0,34,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,24,2,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,12,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,13,0,0,0,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,20,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,8,0,1,0,1,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,33,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,4,0,1,0,0,0,'SURNAME'
1,0,0,0,0,11,0,0,0,0,0,'FORENAME'
0,1,0,0,0,14,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,0,0,0,'SURNAME'
1,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,22,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,5,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,11,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,20,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,0,0,0,'SURNAME'
1,0,0,0,0,8,0,1,1,0,0,'FORENAME'
0,1,0,0,0,18,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,1,0,'FORENAME'
0,1,0,0,0,14,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,10,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,19,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,16,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,11,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,15,0,0,0,0,0,'FORENAME'
0,1,0,0,0,14,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,18,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,10,0,1,1,1,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,0,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,10,0,1,0,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,1,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,11,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,18,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,10,0,1,1,1,0,'FORENAME'
0,1,0,0,0,16,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,13,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,8,0,0,1,0,0,'FORENAME'
0,1,0,0,0,16,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,1,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,1,0,'FORENAME'
0,1,0,0,0,8,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,14,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,1,0,'FORENAME'
0,1,0,0,0,29,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,16,6,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,15,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,10,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,57,2,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,43,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,3,0,0,0,0,0,'FORENAME'
0,1,0,0,0,12,3,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,10,0,1,1,1,0,'FORENAME'
0,1,0,0,0,16,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,0,0,'FORENAME'
0,1,0,0,0,20,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,8,0,1,1,1,0,'FORENAME'
0,1,0,0,0,21,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,16,0,0,0,0,0,'FORENAME'
0,1,0,0,0,9,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,15,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,12,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,1,0,'FORENAME'
0,1,0,0,0,12,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,22,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,1,1,1,0,'FORENAME'
0,1,0,0,0,11,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,16,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,11,0,0,0,0,0,'FORENAME'
0,1,0,0,0,13,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,6,0,0,0,0,0,'FORENAME'
0,1,0,0,0,12,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,9,0,0,0,0,0,'FORENAME'
0,1,0,0,0,14,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,0,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,6,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,19,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,14,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,18,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,18,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,7,0,0,1,0,0,'FORENAME'
0,1,0,0,0,22,1,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,15,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,11,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,23,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,7,0,1,1,0,0,'SURNAME'
1,0,0,0,0,5,0,0,1,0,0,'FORENAME'
0,1,0,0,0,20,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,11,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'SURNAME'
1,0,0,0,0,19,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,18,6,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,17,2,0,0,0,0,'HOME_ADDRESS'
0,0,0,0,1,11,0,1,0,0,0,'SURNAME'
1,0,0,0,0,8,0,0,0,0,0,'FORENAME'
0,1,0,0,0,16,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,0,0,0,0,'SURNAME'
1,0,0,0,0,4,0,0,1,0,0,'FORENAME'
0,1,0,0,0,21,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,11,0,0,0,0,0,'SURNAME'
1,0,0,0,0,10,0,0,1,0,0,'FORENAME'
0,1,0,0,0,31,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,16,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,6,0,1,1,1,0,'SURNAME'
1,0,0,0,0,5,0,0,1,1,0,'FORENAME'
0,1,0,0,0,6,0,0,0,1,0,'OCCUPATION'
0,0,1,0,0,13,2,0,0,0,1,'WORK_ADDRESS'
0,0,0,1,0,17,2,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,9,0,1,0,0,0,'SURNAME'
1,0,0,0,0,6,0,0,1,1,0,'FORENAME'
0,1,0,0,0,15,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,13,2,0,0,0,1,'WORK_ADDRESS'
0,0,0,1,0,18,1,0,0,0,1,'HOME_ADDRESS'
0,0,0,0,1,9,0,1,0,0,0,'SURNAME'
1,0,0,0,0,11,0,0,0,0,0,'FORENAME'
0,1,0,0,0,34,0,0,0,0,0,'OCCUPATION'
0,0,1,0,0,6,0,0,0,0,0,'WORK_ADDRESS'
0,0,0,1,0,9,0,1,0,0,0,'SURNAME'
1,0,0,0,0,5,0,0,0,0,0,'FORENAME'
0,1,0,0,0,10,0,0,0,1,0,'OCCUPATION'
